body {
    font-family: "Poppins", sans-serif;
    background-color: white;
    margin: 0; 
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    background-color: #8E51ED;
}

.logo {
    padding: 10px 12px;
    font-size: 24px;
    font-weight: bold;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.nav-buttons a {
    text-decoration: none;
    padding: 20px 20px;
    background-color: #8E51ED;
    color: white;
    border-radius: 40px;
}

.nav-buttons a:hover {
    background-color: #6a3db2;
}

.nav-buttons .cadastro {
    background-color: #FC4A45;
    font-weight: bold;
}

.nav-buttons .cadastro:hover {
    background-color: #a42d28;
}

.nav-buttons .entrar {
    background-color: #008CFF;
    font-weight: bold;
}

.nav-buttons .entrar:hover {
    background-color: #005ba6;
}

.banner {
    align-items: left;
    color: white;
    text-shadow: rgb(0, 0, 0) 5px 5px 10px;
    background-image: url('imagens/CrecheFoto.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px;
    text-align: center;
}

.banner h1 {
    text-align: left;
    font-size: 42px;
    margin: 0;
    padding: 0;
}

.banner p {
    font-weight: 400;
    text-align: left;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.banner .quero-ajudar {
    text-decoration: none;
    color: white;
    background-color: #ffffff2f;
    border-color: #ffffff;
    border-style: solid;
    border-radius: 20px;
    padding: 15px 20px;
    font-weight: bold;
}

.banner .quero-ajudar:hover {
    background-color: #8181812f;
    border-color: #c6c6c6;
}

.impacto {
    gap: 0px;
    padding: 20px 0;
    color: black;
    display: flex;
    justify-content: justify;
    align-items: left;
    background-color: #ffffff;
}

.impacto h1 {
    display: flex;
    text-shadow: rgba(0, 0, 0, 0.527) 1px 1px 2px;
    font-size: 52px;
    font-weight: bold;
    margin: 0 100px;
    color:#FC4A45
}

.impacto-itens {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 64px;
    margin: 0 100px;
}

.impacto-imagem {
    flex: 1;
    margin: 0 50px;
}

.preto {
    color: rgb(33, 33, 33);
    text-shadow: rgba(0, 0, 0, 0.527) 1px 1px 2px;
    font-size:52px;
    font-weight: bold;
}

.azul {
    color: #60f7ff;
    text-shadow: rgba(0, 0, 0, 0.527) 1px 1px 2px;
    font-size: 52px;
    font-weight: bold;
}

.cinza{
    color: #828282;
    text-shadow: rgba(0, 0, 0, 0.527) 1px 1px 2px;
    font-size: 26px;
}
.eventos{
    gap: 0px;
    padding: 20px 0;
    color: black;
    display: flex;
    justify-content: justify;
    align-items: left;
    background-color: #ffffff;
}
.eventos h1{
    display: flex;
    font-size: 28px;
    font-weight: bold;
    margin: 0 80px;
    color:black
}
.eventos-itens {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin: 0 300px;
}

.eventos-subtitulo{
    color: black;
    font-weight: bold;
    font-size: 20px
}

.eventos-descricao{
    color:#828282;
    font-size: 15px
}

.footer {
    line-height: 8px;
    gap: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    background-color: #8E51ED;
}

.footer-contato {
    color: #FFEA00;
    text-decoration: none;
    font-weight: bold;
}

.footer-texto {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.footer-direitos {
    justify-content: right;
    font-size: 12px;
    text-wrap: nowrap;
}

.footer a {
    line-height: 42px;
    color: #FFEA00;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}

.marcas{
    gap: 0px;
    padding: 20px 0;
    color: black;
    display: flex;
    justify-content: justify;
    align-items: left;
    background-color: #ffffff;
}
.marcas h1{
    display: flex;
    font-size: 28px;
    font-weight: bold;
    margin: 0 550px;
    color:black
}
.marcas-imagem{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin: 0 350px;
} 