<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Criativo - Educação criativa e inovadora</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px;
            background-color: #6D28D9;
            border-bottom: 1px solid #300d67;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-buttons {
            display: flex;
            gap: 10px;
        }
        .nav-buttons a {
            text-decoration: none;
            padding: 20px 20px;
            background-color: #6D28D9;
            color: white;
            border-radius: 5px;
        }
        .nav-buttons a:hover {
            background-color: #4d14aa;
        }
        .nav-buttons b {
            text-decoration: none;
            padding: 20px 20px;
            background-color: #FC4A45;
            color: white;
            border-radius: 5px;
        }
        .nav-buttons b:hover {
            background-color: #a42d28;
        }
        .nav-buttons c {
            text-decoration: none;
            padding: 20px 20px;
            background-color: #52CD51;
            color: white;
            border-radius: 5px;
        }
        .nav-buttons c:hover {
            background-color: #1c7d1c;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="LogoInstituto.png" alt="Logo" width="40" height="40"> Instituto Criativo
        </div>
        <div class="nav-buttons">
            <a href="Sobre.html">Sobre</a>
            <a href="Blog.html">Blog</a>
            <a href="Contato.html">Fale Conosco</a>
            <b href="Cadastro.html">Quero ser criativo</b>
            <c href="Entrar.html">Já tenho cadastro</c>
        </div>
    </header>
</body>
</html>